<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoPlayerQuestionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M34-2m-7Tq">
                                <rect key="frame" x="16" y="302" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLP-Qd-kO7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-SE-GTA">
                                <rect key="frame" x="16" y="418" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjt-lB-Ari"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-1E-ENH">
                                <rect key="frame" x="16" y="360" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdg-Qx-IWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-cH-kLg">
                                <rect key="frame" x="16" y="244" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXg-5C-GGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-pv-h7A">
                                <rect key="frame" x="87" y="476" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="1" green="0.85193209152681515" blue="0.6563824393385902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passVariables:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45P-1C-oD8"/>
                                    <segue destination="K9N-9b-iUA" kind="show" id="OlG-7S-G9u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-eH-81h" customClass="GADBannerView">
                                <rect key="frame" x="27" y="762" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQX-17-xDv"/>
                                    <constraint firstAttribute="width" constant="320" id="uI7-29-Orr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-1b-i49">
                                <rect key="frame" x="164" y="534" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykh-Us-2Nq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="360" id="5HW-xo-O7j"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="top" secondItem="M34-2m-7Tq" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sm-wy-G4h"/>
                            <constraint firstItem="M34-2m-7Tq" firstAttribute="top" secondItem="kyj-cH-kLg" secondAttribute="bottom" constant="8" symbolic="YES" id="EKv-5h-q1y"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IB9-Jv-pV4"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MJT-qD-UCm"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="leading" secondItem="kyj-cH-kLg" secondAttribute="leading" id="Mde-gp-hoI"/>
                            <constraint firstItem="FHU-SE-GTA" firstAttribute="top" secondItem="Iy4-1E-ENH" secondAttribute="bottom" constant="8" symbolic="YES" id="QxP-CQ-TVh"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="trailing" secondItem="kyj-cH-kLg" secondAttribute="trailing" id="X2l-Cf-tIP"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="leading" secondItem="FHU-SE-GTA" secondAttribute="leading" id="XdH-XT-XS7"/>
                            <constraint firstAttribute="bottom" secondItem="yFs-eH-81h" secondAttribute="bottom" id="Ywp-6J-Fg0"/>
                            <constraint firstItem="yFs-eH-81h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLl-ka-hx2"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="trailing" secondItem="M34-2m-7Tq" secondAttribute="trailing" id="cwQ-DF-IdW"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="leading" secondItem="M34-2m-7Tq" secondAttribute="leading" id="oGZ-VN-Sst"/>
                            <constraint firstItem="Iy4-1E-ENH" firstAttribute="trailing" secondItem="FHU-SE-GTA" secondAttribute="trailing" id="vbm-HZ-HXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="yFs-eH-81h" id="rZv-5n-6s8"/>
                        <outlet property="p1txt" destination="M34-2m-7Tq" id="hZQ-51-P33"/>
                        <outlet property="p2txt" destination="FHU-SE-GTA" id="fUD-Jo-KeO"/>
                        <outlet property="palyer1Name" destination="M34-2m-7Tq" id="WEh-eq-5Bh"/>
                        <outlet property="player2Name" destination="FHU-SE-GTA" id="iDO-0v-bDA"/>
                        <outlet property="startButton" destination="SBQ-pv-h7A" id="AwX-c0-xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.42968749999999" y="116.39824304538799"/>
        </scene>
        <!--Select Category Controller-->
        <scene sceneID="HEE-0d-MZ3">
            <objects>
                <viewController storyboardIdentifier="selectCategoryController" id="K9N-9b-iUA" customClass="selectCategoryController" customModule="TwoPlayerQuestionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7k-Op-YAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dSt-KG-bq1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFK-bX-VVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="yRb-QV-Ju4">
            <objects>
                <viewController storyboardIdentifier="gameController" id="gDf-k8-qBr" customClass="gameController" customModule="TwoPlayerQuestionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqs-pi-rHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-AM-h30">
                                <rect key="frame" x="16" y="60" width="343" height="223.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-Bt-nRR">
                                        <rect key="frame" x="175.66666666666663" y="8" width="159.33333333333337" height="99.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerPlayer2:" destination="gDf-k8-qBr" eventType="touchUpInside" id="GaH-GX-SGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-qW-GQN">
                                        <rect key="frame" x="175.66666666666663" y="115.66666666666667" width="159.33333333333337" height="100.00000000000001"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerPlayer2:" destination="gDf-k8-qBr" eventType="touchUpInside" id="1s2-8V-k86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-4u-PzN">
                                        <rect key="frame" x="8" y="115.66666666666667" width="159.66666666666666" height="100.00000000000001"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerPlayer2:" destination="gDf-k8-qBr" eventType="touchUpInside" id="UHf-Vb-dp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-19-MXb">
                                        <rect key="frame" x="8" y="8" width="159.66666666666666" height="99.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerPlayer2:" destination="gDf-k8-qBr" eventType="touchUpInside" id="jcQ-Xv-gI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42279039790589135" green="1" blue="0.9996308661932638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dWa-19-MXb" firstAttribute="top" secondItem="n5v-AM-h30" secondAttribute="top" constant="8" id="2LA-7c-Pw1"/>
                                    <constraint firstItem="ubd-qW-GQN" firstAttribute="width" secondItem="dWa-19-MXb" secondAttribute="width" id="Bhi-pj-nY4"/>
                                    <constraint firstAttribute="bottom" secondItem="ubd-qW-GQN" secondAttribute="bottom" constant="8" id="Bvz-3p-qga"/>
                                    <constraint firstAttribute="trailing" secondItem="a16-Bt-nRR" secondAttribute="trailing" constant="8" id="HY6-n8-nXj"/>
                                    <constraint firstItem="xjj-4u-PzN" firstAttribute="top" secondItem="dWa-19-MXb" secondAttribute="bottom" constant="8" id="IIK-bH-law"/>
                                    <constraint firstAttribute="trailing" secondItem="ubd-qW-GQN" secondAttribute="trailing" constant="8" id="IRc-HW-UKy"/>
                                    <constraint firstItem="ubd-qW-GQN" firstAttribute="height" secondItem="dWa-19-MXb" secondAttribute="height" id="M9c-xD-G1l"/>
                                    <constraint firstItem="ubd-qW-GQN" firstAttribute="top" secondItem="a16-Bt-nRR" secondAttribute="bottom" constant="8" id="Pta-LN-7ls"/>
                                    <constraint firstItem="xjj-4u-PzN" firstAttribute="height" secondItem="dWa-19-MXb" secondAttribute="height" id="PuX-6j-Trr"/>
                                    <constraint firstItem="a16-Bt-nRR" firstAttribute="top" secondItem="n5v-AM-h30" secondAttribute="top" constant="8" id="XGx-Zd-NWP"/>
                                    <constraint firstItem="xjj-4u-PzN" firstAttribute="leading" secondItem="n5v-AM-h30" secondAttribute="leading" constant="8" id="bUL-wL-C7J"/>
                                    <constraint firstItem="xjj-4u-PzN" firstAttribute="width" secondItem="dWa-19-MXb" secondAttribute="width" id="hVi-4d-Igs"/>
                                    <constraint firstItem="ubd-qW-GQN" firstAttribute="leading" secondItem="xjj-4u-PzN" secondAttribute="trailing" constant="8" id="ktn-Xx-6u4"/>
                                    <constraint firstItem="a16-Bt-nRR" firstAttribute="leading" secondItem="dWa-19-MXb" secondAttribute="trailing" constant="8" id="nyI-US-Ttw"/>
                                    <constraint firstItem="dWa-19-MXb" firstAttribute="leading" secondItem="n5v-AM-h30" secondAttribute="leading" constant="8" id="oQS-QN-va4"/>
                                    <constraint firstItem="a16-Bt-nRR" firstAttribute="width" secondItem="dWa-19-MXb" secondAttribute="width" id="pyv-3r-akK"/>
                                    <constraint firstItem="a16-Bt-nRR" firstAttribute="height" secondItem="dWa-19-MXb" secondAttribute="height" id="vUP-ut-ro2"/>
                                    <constraint firstAttribute="bottom" secondItem="xjj-4u-PzN" secondAttribute="bottom" constant="8" id="yeW-nY-5Iv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-hT-cM9">
                                <rect key="frame" x="16" y="299.66666666666663" width="343" height="222.99999999999989"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-iU-4UW">
                                        <rect key="frame" x="8" y="8" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oqv-iU-4UW" secondAttribute="height" multiplier="327:20" id="7V3-zh-7cO"/>
                                            <constraint firstAttribute="height" constant="20" id="wEm-Vx-tdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85a-AG-FMx">
                                        <rect key="frame" x="8" y="36" width="327" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-lW-bKR">
                                                <rect key="frame" x="184" y="0.0" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaging..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-Lq-xGq">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="20"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-kO-Ndv">
                                                <rect key="frame" x="142" y="0.0" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="1h1-e9-0m3"/>
                                                    <constraint firstAttribute="height" constant="20" id="824-TD-x0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l1B-lW-bKR" secondAttribute="trailing" id="3D5-Lo-cu9"/>
                                            <constraint firstAttribute="bottom" secondItem="kPn-Lq-xGq" secondAttribute="bottom" id="3yk-fn-GsH"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="41o-14-TrK"/>
                                            <constraint firstAttribute="trailing" secondItem="l1B-lW-bKR" secondAttribute="trailing" id="5YK-FH-Vrg"/>
                                            <constraint firstAttribute="bottom" secondItem="TAL-kO-Ndv" secondAttribute="bottom" id="5ca-1K-BPI"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="leading" secondItem="TAL-kO-Ndv" secondAttribute="trailing" id="6rg-c5-SKO"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="BZU-Wh-LhM"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="leading" secondItem="TAL-kO-Ndv" secondAttribute="trailing" id="DAk-V7-8fG"/>
                                            <constraint firstItem="kPn-Lq-xGq" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="DCh-ts-GXo"/>
                                            <constraint firstAttribute="bottom" secondItem="TAL-kO-Ndv" secondAttribute="bottom" id="DZo-VG-H6G"/>
                                            <constraint firstAttribute="trailing" secondItem="l1B-lW-bKR" secondAttribute="trailing" id="FOs-EN-H0g"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="leading" secondItem="kPn-Lq-xGq" secondAttribute="trailing" id="IIl-on-Zwx"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="PMC-9E-hhD"/>
                                            <constraint firstItem="kPn-Lq-xGq" firstAttribute="leading" secondItem="85a-AG-FMx" secondAttribute="leading" id="SdU-pl-aue"/>
                                            <constraint firstAttribute="height" constant="20" id="YcV-bF-U2Z"/>
                                            <constraint firstItem="kPn-Lq-xGq" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="c4Q-se-lw0"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="leading" secondItem="kPn-Lq-xGq" secondAttribute="trailing" id="fzn-QN-AqA"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="leading" secondItem="kPn-Lq-xGq" secondAttribute="trailing" id="gQv-LK-wSC"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="top" id="jUD-qr-4h2"/>
                                            <constraint firstAttribute="bottom" secondItem="l1B-lW-bKR" secondAttribute="bottom" id="kfO-fu-kOp"/>
                                            <constraint firstItem="kPn-Lq-xGq" firstAttribute="leading" secondItem="85a-AG-FMx" secondAttribute="leading" id="l9C-mI-OkD"/>
                                            <constraint firstAttribute="width" secondItem="85a-AG-FMx" secondAttribute="height" multiplier="327:20" id="lGs-bb-WlJ"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="leading" secondItem="TAL-kO-Ndv" secondAttribute="trailing" id="oUf-kD-bEw"/>
                                            <constraint firstItem="l1B-lW-bKR" firstAttribute="leading" secondItem="TAL-kO-Ndv" secondAttribute="trailing" id="pYd-xg-EBL"/>
                                            <constraint firstItem="kPn-Lq-xGq" firstAttribute="leading" secondItem="85a-AG-FMx" secondAttribute="leading" id="rXr-v9-eBe"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="centerX" secondItem="85a-AG-FMx" secondAttribute="centerX" id="rso-Ls-29x"/>
                                            <constraint firstAttribute="bottom" secondItem="kPn-Lq-xGq" secondAttribute="bottom" id="sUl-7T-vsI"/>
                                            <constraint firstAttribute="bottom" secondItem="l1B-lW-bKR" secondAttribute="bottom" id="wTl-Dl-ERH"/>
                                            <constraint firstAttribute="bottom" secondItem="TAL-kO-Ndv" secondAttribute="bottom" id="xQa-95-zvz"/>
                                            <constraint firstItem="TAL-kO-Ndv" firstAttribute="leading" secondItem="kPn-Lq-xGq" secondAttribute="trailing" id="xvT-vx-QmL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-dU-dBl">
                                        <rect key="frame" x="8" y="92" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="if7-Ah-uMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-dt-aPK">
                                        <rect key="frame" x="8" y="64" width="327" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-1b-ROp">
                                                <rect key="frame" x="184" y="0.0" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78X-6j-XEy">
                                                <rect key="frame" x="142" y="0.0" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Ol-FQ-9BN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="7X9-pa-FLu"/>
                                                    <constraint firstAttribute="width" constant="42" id="FKI-ZJ-EIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-vU-KMP">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="20"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Muk-vU-KMP" firstAttribute="leading" secondItem="LZx-dt-aPK" secondAttribute="leading" id="1BT-v4-Nm5"/>
                                            <constraint firstItem="Muk-vU-KMP" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="top" id="4M1-6n-tay"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="leading" secondItem="Muk-vU-KMP" secondAttribute="trailing" constant="8" symbolic="YES" id="4yt-Xi-L52"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzn-1b-ROp" secondAttribute="trailing" id="8O9-Ix-ukL"/>
                                            <constraint firstItem="Gzn-1b-ROp" firstAttribute="leading" secondItem="78X-6j-XEy" secondAttribute="trailing" id="Cy8-lN-89k"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="leading" secondItem="Muk-vU-KMP" secondAttribute="trailing" id="FcB-R7-9Nn"/>
                                            <constraint firstAttribute="width" secondItem="LZx-dt-aPK" secondAttribute="height" multiplier="327:20" id="O78-zO-zaV"/>
                                            <constraint firstItem="Gzn-1b-ROp" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="top" id="Qhg-cJ-kM2"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="centerX" secondItem="LZx-dt-aPK" secondAttribute="centerX" id="Yg5-fb-WKu"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="leading" secondItem="Muk-vU-KMP" secondAttribute="trailing" id="ZZO-Ec-LFD"/>
                                            <constraint firstAttribute="bottom" secondItem="Muk-vU-KMP" secondAttribute="bottom" id="bBN-Hz-HNc"/>
                                            <constraint firstAttribute="height" constant="20" id="dAv-MW-9uh"/>
                                            <constraint firstItem="Muk-vU-KMP" firstAttribute="leading" secondItem="LZx-dt-aPK" secondAttribute="leading" id="dSk-XA-pho"/>
                                            <constraint firstAttribute="bottom" secondItem="Muk-vU-KMP" secondAttribute="bottom" id="eSv-Pi-gP0"/>
                                            <constraint firstAttribute="bottom" secondItem="78X-6j-XEy" secondAttribute="bottom" id="gKK-wZ-5iV"/>
                                            <constraint firstItem="Muk-vU-KMP" firstAttribute="leading" secondItem="LZx-dt-aPK" secondAttribute="leading" id="h8o-zN-0kK"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzn-1b-ROp" secondAttribute="trailing" id="hF8-E0-YWb"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzn-1b-ROp" secondAttribute="trailing" id="jqV-ap-xsy"/>
                                            <constraint firstItem="Gzn-1b-ROp" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="top" id="pyX-zj-YJT"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzn-1b-ROp" secondAttribute="bottom" id="qPu-qE-Yov"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzn-1b-ROp" secondAttribute="bottom" id="rim-GF-1ge"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="baseline" secondItem="Muk-vU-KMP" secondAttribute="baseline" id="ts6-3X-sYw"/>
                                            <constraint firstItem="Muk-vU-KMP" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="top" id="wEv-lC-2jc"/>
                                            <constraint firstItem="78X-6j-XEy" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="top" id="yNO-oJ-IcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZx-dt-aPK" secondAttribute="trailing" constant="8" id="1fd-Co-fTq"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="bottom" constant="8" id="1kE-C9-bmN"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="bottom" constant="8" id="1qM-iH-LgM"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="height" secondItem="oqv-iU-4UW" secondAttribute="height" id="3l6-T4-jWK"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="5Vu-1q-GX0"/>
                                    <constraint firstAttribute="trailing" secondItem="oqv-iU-4UW" secondAttribute="trailing" constant="8" id="6v1-o0-suO"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="Au0-EI-UuY"/>
                                    <constraint firstAttribute="trailing" secondItem="LZx-dt-aPK" secondAttribute="trailing" constant="8" id="BH2-5C-fiI"/>
                                    <constraint firstAttribute="trailing" secondItem="oqv-iU-4UW" secondAttribute="trailing" constant="8" id="Dck-bX-2A8"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="top" secondItem="oqv-iU-4UW" secondAttribute="bottom" constant="8" id="FgZ-EU-hIz"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="width" secondItem="oqv-iU-4UW" secondAttribute="width" id="Gdv-Te-G6B"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="bottom" constant="8" id="Ju9-XH-FMV"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="MUB-j3-qdU"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="YhI-3v-k45"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="ZfY-b0-c7v"/>
                                    <constraint firstAttribute="bottom" secondItem="FLa-dU-dBl" secondAttribute="bottom" constant="8" id="am7-Wa-3Sh"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="width" secondItem="oqv-iU-4UW" secondAttribute="width" id="bsT-sp-p5U"/>
                                    <constraint firstAttribute="bottom" secondItem="FLa-dU-dBl" secondAttribute="bottom" constant="8" id="col-LP-khE"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="top" secondItem="lZf-hT-cM9" secondAttribute="top" constant="8" id="eS3-bF-Ipg"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="width" secondItem="oqv-iU-4UW" secondAttribute="width" id="f6L-l8-9Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="85a-AG-FMx" secondAttribute="trailing" constant="8" id="hKy-Mu-nHM"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="hfe-Mb-4OX"/>
                                    <constraint firstAttribute="trailing" secondItem="FLa-dU-dBl" secondAttribute="trailing" constant="8" id="hqn-bR-nTx"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="height" secondItem="oqv-iU-4UW" secondAttribute="height" id="ilo-6H-0FV"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="jTK-Ir-Rd2"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="kCT-6D-8li"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="ksW-ji-GgV"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="top" secondItem="oqv-iU-4UW" secondAttribute="bottom" constant="8" id="kvA-5f-QKj"/>
                                    <constraint firstAttribute="trailing" secondItem="oqv-iU-4UW" secondAttribute="trailing" constant="8" id="lGc-ub-DaY"/>
                                    <constraint firstAttribute="trailing" secondItem="85a-AG-FMx" secondAttribute="trailing" constant="8" id="n6W-Vo-Nvy"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="bottom" constant="8" id="nDS-aX-uU7"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="nb4-eQ-8Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="LZx-dt-aPK" secondAttribute="trailing" constant="8" id="o4S-dU-rce"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="ph4-Ep-XYI"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="top" secondItem="lZf-hT-cM9" secondAttribute="top" constant="8" id="piu-vz-Cxd"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="leading" secondItem="lZf-hT-cM9" secondAttribute="leading" constant="8" id="q24-aC-98w"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="height" secondItem="oqv-iU-4UW" secondAttribute="height" id="q3x-UJ-fBR"/>
                                    <constraint firstItem="FLa-dU-dBl" firstAttribute="top" secondItem="LZx-dt-aPK" secondAttribute="bottom" constant="8" id="qij-gC-KHx"/>
                                    <constraint firstItem="oqv-iU-4UW" firstAttribute="top" secondItem="lZf-hT-cM9" secondAttribute="top" constant="8" id="vLl-qF-ikH"/>
                                    <constraint firstAttribute="trailing" secondItem="85a-AG-FMx" secondAttribute="trailing" constant="8" id="wwX-RE-h6U"/>
                                    <constraint firstItem="85a-AG-FMx" firstAttribute="top" secondItem="oqv-iU-4UW" secondAttribute="bottom" constant="8" id="zC6-i0-rRv"/>
                                    <constraint firstAttribute="bottom" secondItem="FLa-dU-dBl" secondAttribute="bottom" constant="8" id="ze5-5t-3li"/>
                                    <constraint firstItem="LZx-dt-aPK" firstAttribute="top" secondItem="85a-AG-FMx" secondAttribute="bottom" constant="8" id="zvM-gb-9vE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77O-4V-cKd">
                                <rect key="frame" x="16" y="538.66666666666652" width="343" height="223.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Qm-YQc">
                                        <rect key="frame" x="8" y="8" width="176.66666666666666" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="height" multiplier="16:9" id="aT6-fI-yog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="gDf-k8-qBr" eventType="touchUpInside" id="jgk-9G-5qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-0C-B9E">
                                        <rect key="frame" x="192.66666666666663" y="8" width="177.33333333333337" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UpZ-0C-B9E" secondAttribute="height" multiplier="16:9" id="d5G-op-EeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="gDf-k8-qBr" eventType="touchUpInside" id="ytA-bJ-Ter"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-Ww-t4f">
                                        <rect key="frame" x="8" y="116" width="176.66666666666666" height="99.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tPh-Ww-t4f" secondAttribute="height" multiplier="16:9" id="WzE-ae-Ckn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="gDf-k8-qBr" eventType="touchUpInside" id="j0e-FF-tyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-wz-Kof">
                                        <rect key="frame" x="192.66666666666663" y="116" width="177.33333333333337" height="99.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cNZ-wz-Kof" secondAttribute="height" multiplier="16:9" id="tBG-3k-BJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="gDf-k8-qBr" eventType="touchUpInside" id="LBc-LQ-ju2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44205880165100098" green="0.92536705732345581" blue="0.99868637323379517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="leading" secondItem="77O-4V-cKd" secondAttribute="leading" constant="8" id="5UK-fz-aJb"/>
                                    <constraint firstAttribute="trailing" secondItem="cNZ-wz-Kof" secondAttribute="trailing" constant="8" id="5YP-BO-Rjv"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="6EO-8X-vzH"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="top" secondItem="AsE-Qm-YQc" secondAttribute="bottom" constant="8" id="70T-PE-6Ji"/>
                                    <constraint firstAttribute="bottom" secondItem="tPh-Ww-t4f" secondAttribute="bottom" constant="8" id="83r-VQ-TFF"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="8DC-Zr-jWh"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="8nA-MQ-JiW"/>
                                    <constraint firstItem="AsE-Qm-YQc" firstAttribute="top" secondItem="77O-4V-cKd" secondAttribute="top" constant="8" id="8nv-HR-Eci"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="AfE-pK-IP8"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="DJO-Xx-xRq"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="leading" secondItem="77O-4V-cKd" secondAttribute="leading" constant="8" id="Fb3-Mi-nV2"/>
                                    <constraint firstAttribute="bottom" secondItem="cNZ-wz-Kof" secondAttribute="bottom" constant="8" id="GTN-O5-spo"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="H07-7g-Bma"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="Haa-vB-gWz"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="top" secondItem="77O-4V-cKd" secondAttribute="top" constant="8" id="KFk-0V-yYp"/>
                                    <constraint firstAttribute="trailing" secondItem="UpZ-0C-B9E" secondAttribute="trailing" constant="8" id="Kpo-Ae-Nii"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="Wb8-qe-nhI"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="XCB-6n-J9O"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="leading" secondItem="tPh-Ww-t4f" secondAttribute="trailing" constant="8" id="XQ0-ty-DQI"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="XZ3-5G-kJc"/>
                                    <constraint firstItem="AsE-Qm-YQc" firstAttribute="leading" secondItem="77O-4V-cKd" secondAttribute="leading" constant="8" id="Y6F-ky-FZB"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="Zgg-Rj-Ku3"/>
                                    <constraint firstItem="AsE-Qm-YQc" firstAttribute="top" secondItem="77O-4V-cKd" secondAttribute="top" constant="8" id="fDN-g4-eBD"/>
                                    <constraint firstItem="AsE-Qm-YQc" firstAttribute="leading" secondItem="77O-4V-cKd" secondAttribute="leading" constant="8" id="fTx-t0-bdU"/>
                                    <constraint firstAttribute="trailing" secondItem="cNZ-wz-Kof" secondAttribute="trailing" constant="8" id="g43-Rt-yTM"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="giD-6v-ca3"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="top" secondItem="77O-4V-cKd" secondAttribute="top" constant="8" id="i78-rj-igF"/>
                                    <constraint firstAttribute="trailing" secondItem="UpZ-0C-B9E" secondAttribute="trailing" constant="8" id="iOY-Ym-q3t"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="jlu-WY-dvR"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="leading" secondItem="AsE-Qm-YQc" secondAttribute="trailing" constant="8" id="k9X-an-7oo"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="kCu-ig-N0O"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="top" secondItem="UpZ-0C-B9E" secondAttribute="bottom" constant="8" id="quZ-6z-agB"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="leading" secondItem="tPh-Ww-t4f" secondAttribute="trailing" constant="8" id="sXY-VV-3wg"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="tTf-Gs-tIL"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="tn6-bR-1Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="cNZ-wz-Kof" secondAttribute="bottom" constant="8" id="uEO-bW-a3P"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="top" secondItem="UpZ-0C-B9E" secondAttribute="bottom" constant="8" id="urv-UW-Hpk"/>
                                    <constraint firstItem="cNZ-wz-Kof" firstAttribute="width" secondItem="AsE-Qm-YQc" secondAttribute="width" id="vvR-Yd-Fxv"/>
                                    <constraint firstItem="tPh-Ww-t4f" firstAttribute="top" secondItem="AsE-Qm-YQc" secondAttribute="bottom" constant="8" id="wcV-Ie-wy3"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="leading" secondItem="AsE-Qm-YQc" secondAttribute="trailing" constant="8" id="xp5-Oz-Czm"/>
                                    <constraint firstItem="UpZ-0C-B9E" firstAttribute="height" secondItem="AsE-Qm-YQc" secondAttribute="height" id="yyS-Ow-lRq"/>
                                    <constraint firstAttribute="bottom" secondItem="tPh-Ww-t4f" secondAttribute="bottom" constant="8" id="z1d-Ng-Xq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="width" secondItem="n5v-AM-h30" secondAttribute="width" id="4Xe-XE-cVk"/>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="leading" secondItem="diD-hj-R4J" secondAttribute="leading" constant="16" id="8g5-4P-eYE"/>
                            <constraint firstItem="lZf-hT-cM9" firstAttribute="top" secondItem="n5v-AM-h30" secondAttribute="bottom" constant="16" id="9Ce-Lo-vUg"/>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="height" secondItem="n5v-AM-h30" secondAttribute="height" id="HWS-Lu-CB6"/>
                            <constraint firstItem="diD-hj-R4J" firstAttribute="trailing" secondItem="n5v-AM-h30" secondAttribute="trailing" constant="16" id="KjI-7L-dgn"/>
                            <constraint firstItem="diD-hj-R4J" firstAttribute="bottom" secondItem="77O-4V-cKd" secondAttribute="bottom" constant="16" id="L7N-5Q-GoE"/>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="width" secondItem="n5v-AM-h30" secondAttribute="width" id="MIJ-wP-u6B"/>
                            <constraint firstItem="n5v-AM-h30" firstAttribute="leading" secondItem="diD-hj-R4J" secondAttribute="leading" constant="16" id="MMv-4j-n4h"/>
                            <constraint firstItem="lZf-hT-cM9" firstAttribute="width" secondItem="n5v-AM-h30" secondAttribute="width" id="eOY-6v-fZa"/>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="top" secondItem="lZf-hT-cM9" secondAttribute="bottom" constant="16" id="ex1-Nu-5cf"/>
                            <constraint firstItem="77O-4V-cKd" firstAttribute="height" secondItem="n5v-AM-h30" secondAttribute="height" id="g2Z-hq-jdx"/>
                            <constraint firstItem="lZf-hT-cM9" firstAttribute="width" secondItem="n5v-AM-h30" secondAttribute="width" id="hBJ-RO-Cct"/>
                            <constraint firstItem="diD-hj-R4J" firstAttribute="trailing" secondItem="77O-4V-cKd" secondAttribute="trailing" constant="16" id="hNv-5Y-SNn"/>
                            <constraint firstItem="diD-hj-R4J" firstAttribute="trailing" secondItem="lZf-hT-cM9" secondAttribute="trailing" constant="16" id="jmm-Bw-AAv"/>
                            <constraint firstItem="n5v-AM-h30" firstAttribute="top" secondItem="diD-hj-R4J" secondAttribute="top" constant="16" id="obB-FG-YfJ"/>
                            <constraint firstItem="lZf-hT-cM9" firstAttribute="leading" secondItem="diD-hj-R4J" secondAttribute="leading" constant="16" id="sv0-4p-KpN"/>
                            <constraint firstItem="lZf-hT-cM9" firstAttribute="height" secondItem="n5v-AM-h30" secondAttribute="height" id="xX1-2c-k8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diD-hj-R4J"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="lZf-hT-cM9" id="YhC-ga-iuD"/>
                        <outlet property="lblq1" destination="FLa-dU-dBl" id="hyV-10-eYM"/>
                        <outlet property="lblq2" destination="oqv-iU-4UW" id="fIY-8C-hZo"/>
                        <outlet property="p11" destination="dWa-19-MXb" id="l8O-Hw-7xz"/>
                        <outlet property="p12" destination="a16-Bt-nRR" id="hEZ-tT-Qte"/>
                        <outlet property="p13" destination="xjj-4u-PzN" id="I8R-th-jZ5"/>
                        <outlet property="p14" destination="ubd-qW-GQN" id="3PJ-ip-f68"/>
                        <outlet property="p21" destination="AsE-Qm-YQc" id="m7g-Ef-5Kp"/>
                        <outlet property="p22" destination="UpZ-0C-B9E" id="vwW-4E-5BK"/>
                        <outlet property="p23" destination="tPh-Ww-t4f" id="QWA-eq-CbC"/>
                        <outlet property="p24" destination="cNZ-wz-Kof" id="URE-mf-V61"/>
                        <outlet property="showScorep1p1" destination="Muk-vU-KMP" id="0AF-b4-SHq"/>
                        <outlet property="showScorep1p2" destination="Gzn-1b-ROp" id="xKJ-mV-zra"/>
                        <outlet property="showScorep2p1" destination="kPn-Lq-xGq" id="PMc-kv-eIa"/>
                        <outlet property="showScorep2p2" destination="l1B-lW-bKR" id="Bib-GU-GIu"/>
                        <outlet property="viewShowScoreplayer1" destination="LZx-dt-aPK" id="3RX-vf-hqo"/>
                        <outlet property="viewShowScoreplayer2" destination="85a-AG-FMx" id="ckL-24-cci"/>
                        <outlet property="viewp1" destination="77O-4V-cKd" id="FoD-q5-TSL"/>
                        <outlet property="viewp2" destination="n5v-AM-h30" id="j6L-gz-vP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly2-Fh-RDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
